VUE_APP_TITLE=My App (LOCAL)
VUE_APP_SEARCH_API_URL="http://localhost:3000/v1/stores"
_VUE_APP_SEARCH_API_URL="https://b2b0eb6e-6269-4315-8893-5d308bc65f45-3000.apps.codespaces.githubusercontent.com/v1/stores"
VUE_APP_SEARCH_API_MOCK_URL="https://run.mocky.io/v3/8bd5bc4b-4cd7-43d4-8e1f-1b5f4bbd2b08"
